## Configure support for four GPUs (with MPS), plus bandwidth
#AutoDetect=nvml
NodeName=slurmnode1 Name=gpu Type=nvidia File=/dev/nvidia0 CPUs=0-5
#NodeName=slurmnode8 Name=gpu Type=nvidia File=/dev/nvidia0 CPUs=0-5
# Name=gpu File=/dev/nvidia0
# Name=gpu File=/dev/nvidia1
# Name=gpu File=/dev/nvidia2
# Name=gpu File=/dev/nvidia3