## Configure support for four GPUs (with MPS), plus bandwidth
#AutoDetect=nvml
NodeName=slurmnode1 Name=gpu Type=nvidia File=/dev/nvidia0 CPUs=0-5
NodeName=slurmnode2 Name=gpu Type=nvidia File=/dev/nvidia0 CPUs=0-5
NodeName=slurmnode3 Name=gpu Type=nvidia File=/dev/nvidia0 CPUs=0-5
NodeName=slurmnode4 Name=gpu Type=nvidia File=/dev/nvidia0 CPUs=0-5